# 커피 한 잔에 300원일 때, 자판기에 넣은 금액으로 몇 잔의 커피를 살 수 있는지 출력하시오.
i = int(input('자판기에 얼마를 넣을까요? > '))
c = 0
while i >= 300 :
    i -= 300
    c += 1
    print(f'커피 {c}잔, 잔돈 {i}원')